<!DOCTYPE html>
<html>
  <head>
    <title>Chess Board</title>
    <style>
      * {
        letter-spacing: 5px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      section {
        margin: 100px auto;
      }

      #board {
        margin: auto;
        width: 800px;
        height: 800px;
        border: 3px solid black;
      }

      .black {
        background-color: black;
      }

      .white {
        background-color: white;
      }

      .cell {
        float: left;
        border: 1px solid black;
        width: 12.5%;
        height: 12.5%;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Chess</h1>
        <div id="board">
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
          <div class="cell black"></div>
          <div class="cell white"></div>
        </div>
      </section>
    </main>
  </body>
</html>
